SECRETE=%a1M2d5@N9Cf7B$2fVg3Dh5$A$7ET%o1^3Wp4IEOq6T7^*9w0eRP7r5PT4n2Jj1^kj2W4N5%7m9dV0$0sC&2F11*3c5f8g9W0h&0DaA7$@899h089H0!j2^2JUnG&s5B6e*7&qW9eEr^1yOi2Pmn%4l5$Q@WEy!TjEjTka&^pNpmCsw^Dw&wRtg*YcCbn%maSf@dRSer@uGui$yA4
CLIENT_ID=71750030101-bl59g6nnua2g7h6jibfv1oeq3qc64u8v.apps.googleusercontent.com
CLIENT_SECRET=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